<!DOCTYPE html>
    <html lang="en">
      <head>
        <title>pick</title>
          <link rel="stylesheet" href="style2.css">
      </head>
    <body>
      <h2>Mira's Water Magic worked!</h2>
      
      
      <p>Mira's magic smoothly directed the boat throughout the spring. After sailing for a while, you guys finally reach the end of the spring. As you head deeper into the grove, you come across 2 pedestals, each holding a different object. Your instincts tell you this is the last step to retrieve the flower. Your friends have split opinions on which one you all should pick. Which object do you choose to break the tie?</p>
      
      <a href="stranded.html" class="image-container">
    <img src="images/jewel.png" alt="Flower Jewel">
    <div class="overlay">
        <div class="image-text">Sparkly Flower Jewel</div>
    </div>
</a>

<a href="flower.html" class="image-container">
    <img src="images/photo.png" alt="Flower Photo">
    <div class="overlay">
        <div class="image-text"> Framed Flower Photo</div>
    </div>
</a>

       
        <h3><a href="homework8b.html">Back to Start</a></h3>
        
    </body>
    </html>
</DOCTYPE>
